{
  "name": "flex-gallery",
  "version": "0.1.0-beta.2",
  "description": "A responsive lightbox gallery with flexbox and progressive image loading.",
  "main": "dist/js/flex-gallery.js",
  "style": "src/scss/flex-gallery.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flostrasser/flex-gallery.git"
  },
  "keywords": [
    "responsive",
    "flexbox",
    "gallery",
    "lightbox",
    "progressive",
    "image"
  ],
  "author": "Florian Strasser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flostrasser/flex-gallery/issues"
  },
  "homepage": "https://github.com/flostrasser/flex-gallery#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "sass": "^1.32.8"
  },
  "scripts": {
    "build": "npm run build-js && npm run build-sass",
    "build-js": "babel src -d dist --presets=@babel/preset-env",
    "build-sass": "sass src/scss:dist/css"
  }
}